Augular_gyrus	Prefrontal_cortex	Post_cingulate_cortex	Insular_cortex	Dorsal_anterior_cingulate_cortex	Dorso_lateral_prefrontal_cortex	Parietal_lobe	Frontal_midline_cortex	Frontal_operculum	Dorsal_anterior_prefrontal_cortex	Thalamus	Right_anterior_inferior_parietal_lobe	Posterior_partietal_cortex	Frontal_eye_field	Intraparietal_sulcus_region	Visual_cortex
39L	24L	23L	13L	24L	8L	3L	6L	42L	8L	ThalamusL	39L	7L	8L	7L	17L
39R	24R	23R	13R	24R	8R	3R	6R	42R	8R	ThalamusR	39R	7R	8R	7R	17R
	25L	31L		32L	9L	5L	8L		9L		40L	39L			18L
	25R	31R		32R	9R	5R	8R		9R		40R	39R			18R
	32L			33L	10L	7L	9L		10L			40L			19L
	32R			33R	10R	7R	9R		10R			40R			19R
	33L				46L	39L									
	33R				46R	39R									
						40L									
						40R									